<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <!-- view port meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Email</title>
<style type="text/css">
  /* hacks */
  * { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
  table {border-collapse: collapse !important;}
  #outlook a {padding:0;}
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height: 100%; }
  .ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
  
  /* responsive styles */
  @media only screen and (max-width: 600px) { 

  /* global styles */
  .hide{ display:none !important; }
  .blockwrap{ display:block !important; }
  .showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
  *[class].movedown{ display: table-footer-group !important;}
  *[class].moveup{ display: table-header-group !important; }
    
  /* font styles */
  *[class].textright{ text-align: right !important; }
  *[class].textleft{ text-align: left !important; }
  *[class].textcenter{ text-align: center !important; }
  *[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
    
  /* width and heights */
  *[class].hX{ height:Xpx !important; }
  *[class].wX{ width:Xpx !important; }

  }

</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  
  <!--[if gte mso 15]>
    <style type="text/css" media="all">
      tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
    </style>
    <![endif]--> 
<table style="font-family: Lato, sans-serif; background-color: #011627; color: #f1f1f1"></table>

<div marginheight="0" marginwidth="0" 
  style="font-family: Lato,sans-serif; font-size:20px; background-color:#f1f1f1 !important">

  <table align="center" border="0" cellpadding="0" cellspacing="0" color="#f1f1f1" width="100%">
    <tbody>
      

      <tr>
        <td bgcolor="white" valign="top" width="100%">
          
          <table align="center" bgcolor="white" color="#f1f1f1" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; color:#f1f1f1;">
            <tbody >
              <tr bgcolor="#011627">
                <td valign="middle" align="center" width="100" style="padding: 10px;">
                  <!-- <img src="images/rocket.png" style="max-width:100px" width="100%" > -->
                  <img src="https://raw.githubusercontent.com/AngelVasquezNep/notas/master/email/images/rocket.png" width="100" style="width: 100px !important;">
                </td>
                <td valign="center" align="center" height="128" style="padding: 10px 0 10px 0;">
                  <p style="color: #f1f1f1 !important; font-size: 26px; margin: 10px 10px 10px 0; padding: 0;">Ángel Vásquez</p>
                  <p style="color: #f1f1f1 !important; font-size: 20px; margin: 10px 10px 10px 0; padding: 0; text-align: right;">Front end Developer</p>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
      
      
      <tr>
        <td bgcolor="white" valign="top" width="100%">
          
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" color="#393939" width="90%" style="max-width:600px; color:#393939;">
            <tbody >
              <tr width="100%">
                <td valign="top" align="left" >
                  <p style="margin: 20px; padding: 0px; color:#393939; font-size: 20px;">Hola</p>
                  <p style="margin: 20px; padding: 0px; color:#393939; font-size: 20px;">
                    Espero se encuentre bien.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr> 

      
      <tr>
        <td bgcolor="white" valign="top" width="100%">
          
          <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" color="#f1f1f1" width="100%" style="max-width:600px; color:#f1f1f1;">
            <tbody >
              <tr bgcolor="#011627">
                <td valign="top" align="left">
                  <p style="color: #f1f1f1 !important; font-size: 22px; margin-left: 20px; padding: 0; margin: 20px">Trabajos</p>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>


      <tr>
        <td bgcolor="white" valign="top" width="100%">
          
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" color="#393939" width="100%" style="max-width:600px; color:#393939;">
            <tbody >
              <tr>
                <td >
                  <p style="margin: 20px; padding: 0px; color:#393939; font-size: 20px;">
                    Como buen desarrollador me gusta experimentar.</p>
                  <p style="margin: 20px; padding: 0px; color:#393939; font-size: 20px;">
                    Por ello hoy mi portafolio cuenta con una buena cantidad de productos construidos con 
                    <strong>React</strong> y <strong>Vue.js</strong>.</p>
                  <p style="margin: 20px; padding: 0px; color:#393939; font-size: 20px;">
                    Todos con las mejores prácticas en <strong>Responsive Design</strong>, <strong>SEO</strong> y <strong>UI/UX</strong>.</p>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF">
                  <td valign="center" align="center" >
                    
                    <a href="https://angelvasquez.now.sh/" target="_blank"
                      style="width: 300px; text-decoration: none; background-color: #2EC4B6; color: #ffffff !important; margin: 10px !important; border-radius: 5px;
                      display: block !important; "
                    >
                      <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" color="#393939" width="100%" style="max-width:600px; color:#393939; height: 64px;">
                        <tbody height="64">
                          <!-- <tr bgcolor="#FFFFFF"> -->
                          <tr bgcolor="#2EC4B6" height="64">
                            <td valign="center" align="center" height="64">
                              <p style="color: #ffffff !important;">
                              Portafolio
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>

                  </td>
                </tr>
              </tbody>
            </table>
          
        </td>
      </tr>
      
      
      <tr>
        <td bgcolor="white" valign="top" width="100%">
          
          <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" color="#393939" width="100%" style="max-width:600px; color:#393939; margin-top: 10px; margin-bottom: 10px;">
            <tbody >
              <tr bgcolor="#011627">
                <td valign="top" align="center" style="padding: 10px">
                  <a href="https://twitter.com/@angelvasqueznep" target="_blank">
                    <img src="https://raw.githubusercontent.com/AngelVasquezNep/notas/master/email/images/twitter.png" alt="twitter">
                  </a>
                </td>
                <td valign="top" align="center" style="padding: 10px">
                  <a href="https://github.com/angelvasqueznep" target="_blank">
                    <img src="https://raw.githubusercontent.com/AngelVasquezNep/notas/master/email/images/github.png" alt="github">
                  </a>
                </td>
                <td valign="top" align="center" style="padding: 10px">
                  <a href="https://www.linkedin.com/in/ángel-vásquez-nepomuceno/" target="_blank">
                    <img src="https://raw.githubusercontent.com/AngelVasquezNep/notas/master/email/images/linkedin.png" alt="linkedin">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          
        </td>
      </tr>

      
      <tr>
          <td bgcolor="white" valign="top" width="100%">
            
            <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" color="#393939" width="100%" style="max-width:600px; color:#393939;">
              <tbody >
                <tr bgcolor="#ffffff">
                  <td valign="top" align="center">
                    <p style="margin: 20px; padding: 0; color: #393939; font-size: 20px;">© Copyright 2018 Ángel Vásquez</p>
                  </td>
                </tr>
              </tbody>
            </table>
  
          </td>
        </tr>      
      
      
      
      
      
      
      
      

      
      
    </tbody>
  </table>

</div>


</body>
</html>



