<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <!-- view port meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Email</title>
<style type="text/css">
  /* hacks */
  * { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
  table {border-collapse: collapse !important;}
  #outlook a {padding:0;}
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height: 100%; }
  .ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
  /* responsive styles */
  @media only screen and (max-width: 600px) { 

  /* global styles */
  .hide{ display:none !important; }
  .blockwrap{ display:block !important; }
  .showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
  *[class].movedown{ display: table-footer-group !important;}
  *[class].moveup{ display: table-header-group !important; }
    
  /* font styles */
  *[class].textright{ text-align: right !important; }
  *[class].textleft{ text-align: left !important; }
  *[class].textcenter{ text-align: center !important; }
  *[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
    
  /* width and heights */
  *[class].hX{ height:Xpx !important; }
  *[class].wX{ width:Xpx !important; }

}

</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  
  <!--[if gte mso 15]>
    <style type="text/css" media="all">
      tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
    </style>
    <![endif]--> 
<table style="font-family: Lato, sans-serif; background-color: #011627; color: #f1f1f1"></table>

<div marginheight="0" marginwidth="0" 
  style="font-family: Lato,sans-serif; font-size:20px; color:#393939; background-color:#f1f1f1">

  <table align="center" border="0" cellpadding="0" cellspacing="0" color="#393939" width="100%">
    <tbody>
      

      <tr>
        <td bgcolor="white" valign="top" width="100%">
          
          <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" color="#393939" width="100%" style="max-width:600px; color:#393939;">
            <tbody >
              <tr bgcolor="#011627">
                <td valign="middle" align="center" width="100" style="padding: 10px;">
                  <!-- <img src="images/rocket.png" style="max-width:100px" width="100%" > -->
                  <img src="https://raw.githubusercontent.com/AngelVasquezNep/notas/master/email/images/rocket.png" style="max-width:100px" width="100%" >
                </td>
                <td valign="top" align="center">
                  <p style="color: #f1f1f1 !important; font-size: 1.4em;">Ángel Vásquez</p>
                  <p style="color: #f1f1f1 !important; text-align: right; margin-right: 10px;">Front end Developer</p>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
      
      
      <tr>
        <td bgcolor="white" valign="top" width="100%">
          
          <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" color="#393939" width="90%" style="max-width:600px; color:#393939;">
            <tbody >
              <tr width="100%">
                <td valign="top" align="left" >
                  <p style="margin-left: 20px; margin-right: 20px;">Hola</p>
                  <p style="margin-left: 20px; margin-right: 20px;">Esperando se encuentre bien.</p>
                  <p style="margin-left: 20px; margin-right: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam alias reiciendis eius culpa, nesciunt nostrum saepe cumque nobis inventore, error deleniti cupiditate dolorum corrupti distinctio! Tenetur necessitatibus adipisci beatae aliquid.
                  </p>
                  <p style="margin-left: 20px; margin-right: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam alias reiciendis eius culpa, nesciunt nostrum saepe cumque nobis inventore, error deleniti cupiditate dolorum corrupti distinctio! Tenetur necessitatibus adipisci beatae aliquid.
                  </p>
                  <!-- <p style="margin-left: 20px; margin-right: 20px;">Hola</p> -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr> 

      
      <tr>
        <td bgcolor="white" valign="top" width="100%">
          
          <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" color="#393939" width="100%" style="max-width:600px; color:#393939;">
            <tbody >
              <tr bgcolor="#011627">
                <td valign="top" align="left">
                  <p style="color: #f1f1f1 !important; font-size: 1.1em; margin-left: 20px;">Productos</p>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>


      <tr>
        <td bgcolor="white" valign="top" width="100%">
          
          <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" color="#393939" width="100%" style="max-width:600px; color:#393939;">
            <tbody >
              <tr>
                <td >
                  <p style="margin-left: 20px; margin-right: 20px;">
                    Como buen desarrollador me gusta experimentar.</p>
                  <p style="margin-left: 20px; margin-right: 20px;">
                    Hoy mi portafolio cuenta con una buena cantidad de productos construidos con 
                    <strong>React</strong> y <strong>Vue.js</strong>.</p>
                  <p style="margin-left: 20px; margin-right: 20px;">
                    Todos con las mejores práticas en <strong>Responsive Design</strong>.</p>
                  </td>
                </tr>
                <tr bgcolor="#ffffff">
                  <td valign="top" align="center" >
                    <a href="https://angelvasquez.now.sh/" target="_blank" style="text-decoration: none; color: #ffffff !important;" >
                      <p style="margin: 10px; padding: 10px; background-color:#2EC4B6; border-radius: 5px;">Portafolio</p>
                    </a>
                </td>
              </tr>
            </tbody>
          </table>
          
        </td>
      </tr>
      
      
      <tr>
        <td bgcolor="white" valign="top" width="100%">
          
          <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" color="#393939" width="100%" style="max-width:600px; color:#393939; margin-top: 10px; margin-bottom: 10px;">
            <tbody >
              <tr bgcolor="#011627">
                <td valign="top" align="center" style="padding: 10px">
                  <a href="#" target="_blank">
                    <img src="images/twitter.png" alt="">
                  </a>
                </td>
                <td valign="top" align="center" style="padding: 10px">
                  <a href="#" target="_blank">
                    <img src="images/github.png" alt="">
                  </a>
                </td>
                <td valign="top" align="center" style="padding: 10px">
                  <a href="#" target="_blank">
                    <img src="images/linkedin.png" alt="">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          
        </td>
      </tr>
      
      
      
      
      
      
      
      
      

      
      
    </tbody>
  </table>

</div>


</body>
</html>



